<!DOCTYPE html>
<html>
  <title>Web Tools</title>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b7d79a1ac.js" crossorigin="anonymous"></script>
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          text-align: center;
          color: black;
          font-family: 'Encode Sans Expanded', sans-serif;
          font-size: 18px;
      }
      a { color: black; text-decoration: none; }
      button {
          outline: none;
          color: inherit;
          font-size: inherit;
          border: 0.05rem solid #666;
          border-radius: 0.2rem;
          font-family: inherit;
          font-weight: inherit;
          padding: 0.4rem 1rem;
          margin: 0.5rem 0.4rem;
          display: inline;
          vertical-align: middle;
          background-color: #f5f5f5;
          cursor: pointer;
          width: 180px;
          height: 110px;
      }
      button:hover {
          background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <p style="font-size: 1.4rem; padding-top: 5rem;">
      Web Tools </br>
      <a style="font-size: 1rem" href="../"><i class="fa-solid fa-reply"></i> Back</a> </br>
    </p>
    <button type="submit" onclick="location.href='gitcompare/'"><i class="fa-brands fa-github"></i> Github branch/commit comparison </button>
    <button type="submit" onclick="location.href='mcjobsplit/'"><i class="fa-solid fa-layer-group"></i> MC generation job splitting </button>
    </br></br></br></br>
    <p style="font-size: 0.9rem;">boundin &copy; 2025</p>
  </body>
</html>
